[supervisord]
loglevel=warn

[program:rt-unstructured]
command=java -jar streaming-processor/target/rt-unstructured.jar
directory={{ stucco_dir }}/rt
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=unexpected
exitcodes=0
priority=600
startretries=10

[program:rt-structured]
command=java -jar streaming-processor/target/rt-structured.jar
directory={{ stucco_dir }}/rt
process_name=%(program_name)s_%(process_num)s
numprocs=6
autostart=true
autorestart=unexpected
exitcodes=0
priority=600
startretries=10

[group:stucco-rt]
programs=rt-unstructured,rt-structured