[supervisord]
loglevel=debug

[program:rt-unstructured]
command=java -jar streaming-processor/target/rt-unstructured.jar
directory={{ stucco_dir }}/rt
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=true

[program:rt-structured]
command=java -jar streaming-processor/target/rt-structured.jar
directory={{ stucco_dir }}/rt
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=true

[group:stucco-rt]
programs=rt-unstructured,rt-structured